<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description">
    <title>Mangata and Gallo</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
<img src="Asset 1@3x.png" alt="logo">
    </header>

<nav>

<ul>
    <li> <a href="index.html"> <b>Home</b></a></li>
    <li> <a href="products.html"><b>Products</b></a></li>
    <li> <a href="promotions.html"><b>Promotions</b></a></li>
    <li> <a href="contact.html"><b>Contact Us</b></a></li>
</ul>

</nav>

<main>

<section>
    <article>
        <p>Mangata and Gallo is a jewelry store that specializes in special occasions like engagements, weddings and anniversaries.</p>
    </article>
</section>

<div class="container">

<section>
    <article>
       <h2>Who We Are</h2>
       <img src="1.jpeg" alt="">
       <p>
       We primarily operate online and have a small storefront in Austin, Texas with an atelier attached for browsing. 
      </p>

    </article>
</section>

<section>
    <article>
        <h2>Best in Class</h2>
        <img src="2.jpeg" alt="">
        <p>Mangata & Gallo's selection of jewelry is known for its high-quality and classic look. The owner, an Austin local, is well known for her jewelry designs.  </p>
    </article>
</section>

<section>
    <article>
        <h2>Meet the Creator</h2>
        <img src="3.jpeg" alt="">
        <p>Mariana is the owner and the lead designer of Mangata and Gallo. After graduating from design school with a specialization in diamond cutting and metal smithing, Mariana opened a store in her hometown.</p>
    </article>
</section>
</div>

</main>

<footer>
<div>
<img src="Asset 4@3x.png" alt="logo_footer">
</div>

<div>
<p>Copyright Mangata and Gallo</p>
</div>
</footer>

</body>
</html>